{
  "name": "electrician",
  "version": "1.0.0",
  "description": "Electrician Node Backend",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch modules app.js"
  },
  "author": "SimpleVisor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-jwt": "^6.0.0",
    "express-session": "^1.15.6",
    "fullcalendar": "^3.8.0",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "material-components-web": "^0.25.0",
    "mongoose": "^5.7.5",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "paypal-rest-sdk": "^1.8.1",
    "screenfull": "^3.3.2",
    "socket.io": "^2.4.0",
    "socket.io-file": "^2.0.14",
    "socket.io-file-client": "^2.0.12",
    "socket.io.users": "^2.0.2",
    "socketio-file-upload": "^0.6.0"
  }
}
